# project-lvl1-s498

./: .travis.yml  Makefile  README.md  pom.xml
src/main/java/games/: BlackJack.java  CardUtils.java  Choice.java  Drunkard.java  FirstByteReader.java  Slot.java
src/main/resources/: log4j2.xml
src/resources/: log4j2.xml
